1655773608782	Delete element
1655775140598	Copy file
1655775155606	Rename resource 'application.properties'
1655775459544	Rename resource 'application.propertiesMySql'
1655775812786	Rename package 'br.com.alura.forum'
1655775840324	Rename package 'br.com.alura.forum.config.security'
1655775857520	Rename package 'br.com.alura.forum.config.swagger'
1655775882189	Rename package 'br.com.alura.forum.config.validacao'
1655775911929	Rename package 'br.com.alura.forum.controller'
1655775933041	Rename package 'br.com.alura.forum.controller.dto'
1655775955405	Rename package 'br.com.alura.forum.controller.form'
1655775974779	Rename package 'br.com.alura.forum.modelo'
1655775992627	Rename package 'br.com.alura.forum.repository'
1655776019149	Rename package 'br.com.alura.restaurantes.security'
1655776042098	Rename package 'br.com.alura.restaurantes.swagger'
1655813476823	Rename resource 'application.propertiesH2'
1655821097809	Delete element
1655835077902	Delete element
1655902511511	Rename type 'TipoEndereco'
1655902524946	Rename type 'StatusTopico'
1655955302874	Rename type 'EnumTipoEndereco'
1655955318728	Rename type 'EnumStatusTopico'
1656013703001	Rename field 'usuarios'
1656013720578	Rename field 'enderecos'
1656016511157	Rename type 'Curso'
1656016521364	Rename type 'Produtos'
1656016543324	Rename type 'Resposta'
1656022688568	Rename type 'Topico'
1656035996440	Encapsulate field 'complemento'
